<?php

return [

    'dashboard' => 'لوحة المعلومات',
    'profile' => 'الملف الشخصي',
    'logout' => 'تسجيل خروج',
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'save' => 'حفظ',
    'saved' => 'تم الحفظ',
    'update_password' => 'تعديل كلمة المرور',
    'current_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_password' => 'تأكيد كلمة المرور',
    'users' => 'المستخدمين',
    'username' => 'اسم المستخدم',
    'status' => 'الحالة',
    'password' => 'كلمة المرور',
    'edit_user' => 'تعديل مستخدم',
    'add_user' => 'اضافة مستخدم',
    'cancel' => 'الغاء',
    'edit' => 'تعديل',
    'active' => 'مفعل',
    'add' => 'اضافة',
    'contracts' => 'العقود والمناقصات',
    'parent' => 'الرئيسي',
    'add_contract' => 'اضافة عقد',
    'edit_contract' => 'تعديل عقد',
    'inactive' => 'غير مفعل',
    'stakeholders' => 'الادارات والجهات',
    'edit_stakeholder' => 'تعديل (ادارة / جهة)',
    'add_stakeholder' => 'اضافة (ادارة / جهة)',
    'add_document' => 'اضافة مستند',
    'edit_document' => 'تعديل مستند',
    'documents' => 'المستندات',
    'is_completed' => 'مكتمل',
    'incoming' => 'وارد',
    'outgoing' => 'صادر',
    'from' => 'من',
    'to' => 'الى',
    'contract' => 'العقد',
    'title' => 'الموضوع',
    'content' => 'محتويات المستند',
    'notes' => 'ملاحظات',
    'ref' => 'المرجع',
    'date' => 'التاريخ',
    'hyperlink' => 'رابط الملف',
    'type' => 'النوع',
    'creator' => 'كتب بواسطة',
    'pending' => 'معلق',
    'remember_me' => 'تذكرني',
    'login' => 'تسجيل دخول',
    'action' => 'الاجراء',
    'steps' => 'الاجراءات',
    'latest_step' => 'اخر اجراء',
    'profile_information' => 'المعلومات الشخصية',
    'search' => 'بحث',
    'count' => 'العدد',
    'are_you_sure' => 'هل انت متأكد؟',

];
